# Configuration file

balancing {
    # Allows shards with the same entity type to be combined in an anvil. It is a direct addition and mainly intended for co-op play. [default: true]
    B:allowShardCombination=true

    # Allows Shards to absorb spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # Enables a convenience recipe that allows you to reset the stats of a Soul Shard. [default: true]
    B:convenienceReset=true

    # The cooldown time set in "ShardTiers.json" should use seconds instead of ticks. Allows finer control over tiers.
    # 1 second = 20 ticks
    # I suggest not changing this unless you have edited the configs. [default: true]
    B:cooldownUsesSeconds=true

    # Count mobs spawned by a Soul Cage towards Shard kills. [default: true]
    B:countCageBornForShard=true

    # Allows bosses to be spawned. This is probably the worst thing you can do to your instance. [default: false]
    B:enableBosses=false

    # Mobs spawned via a Soul Cage will drop experience upon death. [default: true]
    B:enableExperienceDrop=true

    # Forces Soul Cages to require a Redstone signal in order to spawn entities. [default: false]
    B:forceRedstoneRequirement=false

    # Requires the player who put the shard into the Soul Cage to be online for it to be active. [default: false]
    B:requireOwnerOnline=false

    # Amount of souls to add when absorbing a spawner. [range: 0 ~ 1024, default: 200]
    I:spawnerAbsorptionBonus=200
}


client {
    # Adds a Shard for each enabled mob to the creative tab. [default: false]
    B:addShardsForAllMobs=false

    # Adds A shards for mobs even if they are blacklisted [default: false]
    B:ignoreBlacklistForTab=false
}


compatibility {
    # The type of spawning mechanic to use for the Soul Cage.
    # Valid values:
    # VANILLA - The standard spawning mechanic.
    # BLOODMAGIC - Requires 100 LP per mob spawned.
    # HARDMODE - Reduces the contained souls of the shard by 1 for each mob spawned. Does not reduce tier. Recommended to disable "countCageBornForShard".
    S:compatibilityType=VANILLA

    # Adds a Tinkers Construct modifier for Soul Stealer. [default: true]
    B:enableSoulStealerModifier=true

    # Amount of LP required for each mob spawned.
    # If this amount is not contained in the LP network, a nausea effect will be applied to the player and the Soul Cage will stop functioning. [range: 0 ~ 2147483647, default: 250]
    I:lpPerMob=250
}


debug {
    # If enabled, additional information will be logged to console. Mostly timing information. [default: false]
    B:debugLogging=false

    # Allows disabled entities to still be spawned by the cage. They are, however, still not obtainable on a shard. [default: false]
    B:enableBlacklistedSpawning=false
}


enchantments {
    # Amount of bonus kills to provide per enchantment level. [range: 1 ~ 5, default: 1]
    I:soulStealerBonus=1

    # ID for the Soul Stealer enchantment. If you have Enchantment ID conflicts, change this. [range: 63 ~ 256, default: 70]
    I:soulStealerID=70

    # Weight of the Soul Stealer enchantment. Higher values make it more common. [range: 1 ~ 10, default: 3]
    I:soulStealerWeight=3
}


##########################################################################################################
# entity list
#--------------------------------------------------------------------------------------------------------#
# Set an entity to false to disable it's ability to be spawned.
##########################################################################################################

"entity list" {
    B:"abyssalcraft:abygolem"=true
    B:"abyssalcraft:abyssalzombie"=true
    B:"abyssalcraft:antiabyssalzombie"=true
    B:"abyssalcraft:antibat"=true
    B:"abyssalcraft:antichicken"=true
    B:"abyssalcraft:anticow"=true
    B:"abyssalcraft:anticreeper"=true
    B:"abyssalcraft:antighoul"=true
    B:"abyssalcraft:antipig"=true
    B:"abyssalcraft:antiplayer"=true
    B:"abyssalcraft:antiskeleton"=true
    B:"abyssalcraft:antispider"=true
    B:"abyssalcraft:antizombie"=true
    B:"abyssalcraft:chagaroth"=true
    B:"abyssalcraft:chagarothfist"=true
    B:"abyssalcraft:chagarothspawn"=true
    B:"abyssalcraft:coraliumsquid"=true
    B:"abyssalcraft:demonchicken"=true
    B:"abyssalcraft:demoncow"=true
    B:"abyssalcraft:demonpig"=true
    B:"abyssalcraft:demonsheep"=true
    B:"abyssalcraft:depthsghoul"=true
    B:"abyssalcraft:dragonboss"=true
    B:"abyssalcraft:dragonminion"=true
    B:"abyssalcraft:dreadgolem"=true
    B:"abyssalcraft:dreadguard"=true
    B:"abyssalcraft:dreadling"=true
    B:"abyssalcraft:dreadspawn"=true
    B:"abyssalcraft:evilchicken"=true
    B:"abyssalcraft:evilcow"=true
    B:"abyssalcraft:evilpig"=true
    B:"abyssalcraft:evilsheep"=true
    B:"abyssalcraft:greaterdreadspawn"=true
    B:"abyssalcraft:gskeleton"=true
    B:"abyssalcraft:jzahar"=true
    B:"abyssalcraft:jzaharminion"=true
    B:"abyssalcraft:lesserdreadbeast"=true
    B:"abyssalcraft:lessershoggoth"=true
    B:"abyssalcraft:omotholghoul"=true
    B:"abyssalcraft:remnant"=true
    B:"abyssalcraft:shadowbeast"=true
    B:"abyssalcraft:shadowboss"=true
    B:"abyssalcraft:shadowcreature"=true
    B:"abyssalcraft:shadowmonster"=true
    B:"abyssalcraft:shuboffspring"=true
    B:"astralsorcery:entityflare"=true
    B:"astralsorcery:entityliquidspark"=true
    B:"astralsorcery:entityspectraltool"=true
    B:"bewitchment:black_dog"=true
    B:"bewitchment:demon"=true
    B:"bewitchment:demoness"=true
    B:"bewitchment:hellhound"=true
    B:"bewitchment:imp"=true
    B:"bewitchment:lizard"=true
    B:"bewitchment:newt"=true
    B:"bewitchment:owl"=true
    B:"bewitchment:raven"=true
    B:"bewitchment:serpent"=true
    B:"bewitchment:snake"=true
    B:"bewitchment:toad"=true
    B:"biomesoplenty:wasp"=true
    B:"bloodmagic:corrupted_chicken"=true
    B:"bloodmagic:corrupted_sheep"=true
    B:"bloodmagic:corrupted_spider"=true
    B:"bloodmagic:corrupted_zombie"=true
    B:"bloodmagic:mimic"=true
    B:"bloodmagic:sentient_specter"=true
    B:"botania:doppleganger"=true
    B:"botania:pink_wither"=true
    B:"botania:pixie"=true
    B:"cyberware:cyberzombie"=true
    B:"cyclicmagic:robot"=true
    B:"deepmoblearning:glitch"=true
    B:"deepmoblearning:trial_cave_spider"=true
    B:"deepmoblearning:trial_enderman"=true
    B:"deepmoblearning:trial_slime"=true
    B:"deepmoblearning:trial_spider"=true
    B:"ebwizardry:blaze_minion"=true
    B:"ebwizardry:decoy"=true
    B:"ebwizardry:evil_wizard"=true
    B:"ebwizardry:husk_minion"=true
    B:"ebwizardry:ice_giant"=true
    B:"ebwizardry:ice_wraith"=true
    B:"ebwizardry:lightning_wraith"=true
    B:"ebwizardry:magic_slime"=true
    B:"ebwizardry:phoenix"=true
    B:"ebwizardry:shadow_wraith"=true
    B:"ebwizardry:silverfish_minion"=true
    B:"ebwizardry:skeleton_minion"=true
    B:"ebwizardry:spider_minion"=true
    B:"ebwizardry:spirit_horse"=true
    B:"ebwizardry:spirit_wolf"=true
    B:"ebwizardry:storm_elemental"=true
    B:"ebwizardry:stray_minion"=true
    B:"ebwizardry:vex_minion"=true
    B:"ebwizardry:wither_skeleton_minion"=true
    B:"ebwizardry:wizard"=true
    B:"ebwizardry:zombie_minion"=true
    B:"embers:ancient_golem"=true
    B:"enderutilities:endermanfighter"=true
    B:"extrabotany:darkpixie"=true
    B:"extrabotany:gaiaiii"=true
    B:"extrabotany:petpixie"=true
    B:"extrabotany:skullminion"=true
    B:"extrabotany:voidherrscher"=true
    B:"forestry:butterflyge"=true
    B:"icbmclassic:skeleton.xmas.boss"=true
    B:"icbmclassic:skeleton.xmas.elf"=true
    B:"icbmclassic:skeleton.xmas.snowman"=true
    B:"icbmclassic:zombie.xmas.boss"=true
    B:"icbmclassic:zombie.xmas.creeper"=true
    B:"icbmclassic:zombie.xmas.elf"=true
    B:"iceandfire:amphithere"=true
    B:"iceandfire:cyclops"=true
    B:"iceandfire:deathworm"=true
    B:"iceandfire:dragonegg"=true
    B:"iceandfire:dragonskull"=true
    B:"iceandfire:firedragon"=true
    B:"iceandfire:gorgon"=true
    B:"iceandfire:hippocampus"=true
    B:"iceandfire:hippogryph"=true
    B:"iceandfire:icedragon"=true
    B:"iceandfire:if_cockatrice"=true
    B:"iceandfire:if_mob_skull"=true
    B:"iceandfire:if_pixie"=true
    B:"iceandfire:if_troll"=true
    B:"iceandfire:myrmex_egg"=true
    B:"iceandfire:myrmex_queen"=true
    B:"iceandfire:myrmex_royal"=true
    B:"iceandfire:myrmex_sentinel"=true
    B:"iceandfire:myrmex_soldier"=true
    B:"iceandfire:myrmex_swarmer"=true
    B:"iceandfire:myrmex_worker"=true
    B:"iceandfire:seaserpent"=true
    B:"iceandfire:siren"=true
    B:"iceandfire:snowvillager"=true
    B:"iceandfire:stonestatue"=true
    B:"iceandfire:stymphalianbird"=true
    B:"industrialforegoing:pink_slime"=true
    B:"mekanism:babyskeleton"=true
    B:"mekanism:robit"=true
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=true
    B:"minecraft:ender_dragon"=true
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:illusion_illager"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:parrot"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=true
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
    B:"mysticalworld:entity_beetle"=true
    B:"mysticalworld:entity_deer"=true
    B:"mysticalworld:entity_endermini"=true
    B:"mysticalworld:entity_fox"=true
    B:"mysticalworld:entity_frog"=true
    B:"mysticalworld:entity_lava_cat"=true
    B:"mysticalworld:entity_owl"=true
    B:"mysticalworld:entity_silkworm"=true
    B:"mysticalworld:entity_sprout"=true
    B:"natura:imp"=true
    B:"natura:nitrocreeper"=true
    B:"openblocks:luggage"=true
    B:"openblocks:mini_me"=true
    B:"quark:archaeologist"=true
    B:"quark:ashen"=true
    B:"quark:crab"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=true
    B:"quark:frog"=true
    B:"quark:leash_knot"=true
    B:"quark:pirate"=true
    B:"quark:stoneling"=true
    B:"quark:wraith"=true
    B:"randomthings:goldenchicken"=true
    B:"randomthings:spirit"=true
    B:"rats:black_death"=true
    B:"rats:feral_ratlantean"=true
    B:"rats:illager_piper"=true
    B:"rats:marbled_cheese_golem"=true
    B:"rats:neo_ratlantean"=true
    B:"rats:pirat"=true
    B:"rats:pirat_boat"=true
    B:"rats:plague_beast"=true
    B:"rats:plague_cloud"=true
    B:"rats:plague_doctor"=true
    B:"rats:rat"=true
    B:"rats:ratlantean_spirit"=true
    B:"soot:muse"=true
    B:"tconstruct:blueslime"=true
    B:"testdummy:dummy"=true
    B:"tg:observer"=true
    B:"thaumadditions:chester"=true
    B:"thaumcraft:arcanebore"=true
    B:"thaumcraft:brainyzombie"=true
    B:"thaumcraft:cultistcleric"=true
    B:"thaumcraft:cultistknight"=true
    B:"thaumcraft:cultistleader"=true
    B:"thaumcraft:cultistportalgreater"=true
    B:"thaumcraft:cultistportallesser"=true
    B:"thaumcraft:eldritchcrab"=true
    B:"thaumcraft:eldritchgolem"=true
    B:"thaumcraft:eldritchguardian"=true
    B:"thaumcraft:eldritchwarden"=true
    B:"thaumcraft:firebat"=true
    B:"thaumcraft:giantbrainyzombie"=true
    B:"thaumcraft:golem"=true
    B:"thaumcraft:inhabitedzombie"=true
    B:"thaumcraft:mindspider"=true
    B:"thaumcraft:pech"=true
    B:"thaumcraft:spellbat"=true
    B:"thaumcraft:taintacle"=true
    B:"thaumcraft:taintaclegiant"=true
    B:"thaumcraft:taintacletiny"=true
    B:"thaumcraft:taintcrawler"=true
    B:"thaumcraft:taintseed"=true
    B:"thaumcraft:taintseedprime"=true
    B:"thaumcraft:taintswarm"=true
    B:"thaumcraft:thaumslime"=true
    B:"thaumcraft:turretadvanced"=true
    B:"thaumcraft:turretbasic"=true
    B:"thaumcraft:wisp"=true
    B:"thaumicwonders:corruption_avatar"=true
    B:"thermalfoundation:basalz"=true
    B:"thermalfoundation:blitz"=true
    B:"thermalfoundation:blizz"=true
    B:"vampirism:advanced_hunter"=true
    B:"vampirism:advanced_vampire"=true
    B:"vampirism:blinding_bat"=true
    B:"vampirism:converted_creature"=true
    B:"vampirism:converted_horse"=true
    B:"vampirism:converted_sheep"=true
    B:"vampirism:dummy_creature"=true
    B:"vampirism:ghost"=true
    B:"vampirism:hunter_trainer"=true
    B:"vampirism:hunter_trainer_dummy"=true
    B:"vampirism:special_dracula_halloween"=true
    B:"vampirism:vampire"=true
    B:"vampirism:vampire_baron"=true
    B:"vampirism:vampire_hunter"=true
    B:"vampirism:vampire_minion_s"=true
    B:"vampirism:villager_angry"=true
    B:"vampirism:villager_converted"=true
    B:"vampirism:villager_hunter_faction"=true
    B:"vampirism:villager_vampire_faction"=true
    B:"wizardry:angel_zachriel"=true
    B:"wizardry:fairy"=true
    B:"wizardry:jump_pad"=true
    B:"wizardry:spirit_blight"=true
    B:"wizardry:spirit_wight"=true
    B:"wizardry:summon_zombie"=true
    B:"wizardry:unicorn"=true
}


general {
    # Displays a durability bar on the shard as an indicator on how close to maxed it is [default: true]
    B:displayDurabilityBar=true

    # Max amount of mobs spawned by a given spawner in a 16 block radius. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


