[19/08/09 00:31:59] Imapieceofwork{a3e-4a5} : command.multistorage.vault.complete.msg
[19/08/09 00:32:00] Imapieceofwork{a3e-4a5} : Entered The Vault
[19/08/09 00:32:13] Imapieceofwork{a3e-4a5} : Left The Vault
[19/08/09 00:32:21] Imapieceofwork{a3e-4a5} : Entered The Vault
[19/08/09 00:32:32] Imapieceofwork{a3e-4a5} : Vault Door Removed -- notice.multistorage.vault.reason.txt: Enter Reaso
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[19/08/09 00:32:47] Imapieceofwork{a3e-4a5} : command.multistorage.vault.complete.msg
[19/08/09 00:32:48] Imapieceofwork{a3e-4a5} : Entered The Vault
[19/08/09 00:32:56] Imapieceofwork{a3e-4a5} : Left The Vault
[19/08/09 00:32:58] Imapieceofwork{a3e-4a5} : Vault Door Removed -- notice.multistorage.vault.reason.txt: ???
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[19/08/09 00:33:04] Imapieceofwork{a3e-4a5} : command.multistorage.vault.complete.msg
[19/08/09 00:33:05] Imapieceofwork{a3e-4a5} : Entered The Vault